# Smart-Home-Voice-Assistant

./: .gitignore  CHANGELOG.md  DOCKER.md  Dockerfile  INSTALL_CN.md  INSTALL_EN.md  LICENSE.md  README.md  UPDATELOG.md  description.md  docker-compose.yml  git使用指南.md  instruction.txt  instruction_v2.txt  requirements.txt  run.bat  setup.py
backend/: README.md  app.py  pom.xml  pom.xml.bak  requirements.txt
backend/main/java/com/smarthome/assistant/entity/: Result.java
backend/main/java/com/smarthome/assistant/service/impl/: SimulatedVoiceProcessorService.java  VoiceToTextServiceImpl.java
backend/main/java/com/smarthome/assistant/util/: GetFileContentAsBase64.java
backend/routers/: voice.py
backend/src/: __init__.py  main.py
backend/src/config/: settings.py
backend/src/main/java/com/smarthome/assistant/: SmartHomeApplication.java
backend/src/main/java/com/smarthome/assistant/config/: AppConfig.java
backend/src/main/java/com/smarthome/assistant/controller/: DeviceController.java  SettingsController.java  VoiceCommandController.java  VoiceController.java
backend/src/main/java/com/smarthome/assistant/dto/: ApiResponse.java  FrontendResponseDto.java  NluResultDisplayDto.java  TextCommandRequestDto.java  VoiceResponse.java
backend/src/main/java/com/smarthome/assistant/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/smarthome/assistant/model/: Device.java  VoiceCommand.java
backend/src/main/java/com/smarthome/assistant/repository/: DeviceRepository.java
backend/src/main/java/com/smarthome/assistant/service/: CommandForwardService.java  DeviceService.java  DeviceServiceImpl.java  NlpServiceClient.java  SmartHomeCommandOrchestrator.java  VoiceProcessorService.java  VoiceToTextService.java
backend/src/main/java/com/smarthome/assistant/service/impl/: MockDeviceService.java  RealVoiceProcessorService.java  SimulatedVoiceProcessorService.java  VoiceToTextServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/routers/: __init__.py  devices.py  weather.py
backend/test/java/com/smarthome/assistant/: MyTest.java
demo/: README.md
docs/: README.md  design.md  member_summary.md  requirement.md
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  MobileApp.css  index.css  index.js
frontend/src/components/: Bezel.js  Layout.js  MobileContainer.js  TypingAnimation.js  VoiceInput.js
frontend/src/contexts/: SettingsContext.js  ThemeContext.js
frontend/src/data/: DeviceData.js  deviceApi.js  mockDeviceData.js
frontend/src/hooks/: useCommandResult.js  usePullToRefresh.js  useSettings.js  useTextCommand.js  useVoiceCommand.js
frontend/src/pages/: Home.js  MobileOnboarding.js  MobilePhoneView.js  MobileSettings.js  MobileView.js  MobileWeather.js  PhoneView.js  Settings.js  Weather.js
frontend/src/services/: api.js  command.js
frontend/src/styles/: animations.css
frontend/src/utils/: audio-utils.js
imgs/: README.md
mobile/: App.js  README.md  package.json
mobile/src/screens/: DeviceControlScreen.tsx  HomeScreen.tsx  SettingsScreen.tsx
nlp_service/: README.md  __init__.py  nlp_test.html  start_service.py
nlp_service/app/: __init__.py  main.py  orchestrator.py
nlp_service/config/: config.yaml
nlp_service/interfaces/: __init__.py  nlu_interface.py  stt_interface.py  tts_interface.py
nlp_service/nlu/: __init__.py  factory.py
nlp_service/nlu/model/: README.md
nlp_service/nlu/processors/: __init__.py  deepseek_processor.py  fine-tuned-bert-processor.py  fine_tuned_bert_processor.py  nlu_orchestrator.py  placeholder_processor.py  retrieval_rag.py  tempCodeRunnerFile.py
nlp_service/stt/: __init__.py  factory.py
nlp_service/stt/engines/: __init__.py  dolphin_engine.py  placeholder_engine.py  simulated_engine.py  whisper_engine.py
nlp_service/tts/: __init__.py  factory.py
nlp_service/tts/engines/: __init__.py  placeholder_engine.py  pyttsx3_engine.py
scripts/: start_all.sh
tests/: README.md  test_report.md
tests/generate_audio/: generate_wav.py
tests/integration/: test_api.py
tests/unit/: test_voice.py
voice_module/: README.md  __init__.py  requirements.txt
voice_module/config/: settings.yaml
voice_module/examples/: audio_usage.py  basic_usage.py  voice_assistant_demo.py
voice_module/interfaces/: nlp_interface.py  stt_interface.py  tts_interface.py
voice_module/nlp/: factory.py
voice_module/nlp/processors/: bert_processor.py  rule_based.py
voice_module/speech_to_text/: factory.py
voice_module/speech_to_text/engines/: dolphin_engine.py  whisper_engine.py
voice_module/src/: README.md  __init__.py  audio.py  base.py  config.py  nlu.py  recognizer.py  stt.py  tts.py  utils.py
voice_module/tests/: test_environment.py  test_stt.py  test_voice_module.py
(+12 files in other folders)
